#language: ru

@tree

Функционал: Заполнение Соглашения в заказе покупателя по условию

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение Соглашения в заказе покупателя по условию
* Открываю список заказов покупателей и создаю новый заказ
    Дано Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
    И я нажимаю на кнопку с именем 'FormCreate'
* Выбираю значение поля Партнер
    И я нажимаю кнопку выбора у поля с именем "Partner"
    Тогда открылось окно 'Партнеры'
    И в таблице "List" я перехожу к строке:
        | 'Наименование'            |
        | 'Клиент 1 (1 соглашение)' |
    И в таблице "List" я выбираю текущую строку
    Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
* Проверяю, что поле Соглашение заполнено
    Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* Проверяю, что из Соглашения подтянулась организация, а иначе заполняю Организацию шагами
    Если поле с именем "Company" заполнено Тогда
    Иначе
         Тогда 
            //И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedLabel"
            //  И я нажимаю на гиперссылку с именем "DecorationGroupTitleCollapsedPicture"
            //И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
            //И Пауза 5
            И я активизирую поле с именем "Company"
            И я нажимаю кнопку выбора у поля с именем "Company"   
            Тогда открылось окно 'Организации'
            И в таблице "List" я перехожу к строке:
                 | 'Код'   | 'Наименование'           |
                 | '1 002' | 'Собственная компания 2' |
            И в таблице "List" я выбираю текущую строку
            Тогда элемент формы с именем "Company" стал равен 'Собственная компания 2'
* Добавление товара в табличную часть
    И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
    И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
    И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
    Тогда открылось окно 'Номенклатура'
    И в таблице "List" я перехожу к строке:
        | 'Код' | 'Наименование'            | 'Ссылка'                  |
        | '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
    И в таблице "List" я выбираю текущую строку
    Тогда открылось окно 'Заказ покупателя (создание) *'
    И в таблице "ItemList" я завершаю редактирование строки
* Проведение и закрытие документа
    И я нажимаю на кнопку с именем 'FormPostAndClose'
    И я жду закрытия окна 'Заказ покупателя (создание) *' в течение 20 секунд
    

               