#language: ru

@tree

Функционал: проверка существующего документа Расход товаров

Как Тестировщик я хочу
проверить заполненность полей, проведение, печатную форму и движение по регистрам у существующего документа Расход Товаров №106 от 15.05.2022 
чтобы убедиться в корректной работе системы   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: проверка существующего документа Расход товаров
* Открываем существующий документ Расход товаров
    Дано Я открываю навигационную ссылку "e1cib/data/Документ.РасходТовара?ref=a1aa086266c6d20f11e70b13d9094c6d"
* Проверка заполнения шапки документа
    И элемент формы с именем 'Номер' стал равен '000000106'
    И я запоминаю значение поля "Номер" как "Номер"
    И элемент формы с именем 'Дата' стал равен '15.05.2022  0:29:24'
    И элемент формы с именем 'Организация' стал равен 'ООО "Товары"'
    И элемент формы с именем 'Покупатель' стал равен 'Магазин "Бытовая техника"'
    И элемент формы с именем 'Склад' стал равен 'Склад отдела продаж'
    И элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая'
    И элемент формы с именем 'Валюта' стал равен 'Рубли'
* Проверка табличной части документа
    Если количество строк таблицы "Товары" "=" 1 Тогда
        И таблица "Товары" равна макету "ТЧДокументаРасходТовара"
* Проверка итоговой суммы и итогового количества по документу   
    И элемент формы с именем 'ТоварыИтогКоличество' стал равен '1'
    И элемент формы с именем 'ТоварыИтогСумма' стал равен '7 500'        
* Проверка проведения документа
    И я нажимаю на кнопку с именем 'ФормаПровести'
    Тогда не появилось окно предупреждения системы
* Проверка печатной формы
    И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
    И в табличном документе 'SpreadsheetDocument' я перехожу к ячейке "R11C4"
    И Табличный документ "SpreadsheetDocument" равен макету "ПечатнаяФорма"
    И я закрываю текущее окно
* Проверка движения по Регистру взаиморасчетов с контрагентами
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
    Если количество строк таблицы "Список" "=" 1 Тогда
        И в таблице 'Список' поле с именем 'Период' имеет значение '15.05.2022 0:29:24'
        И в таблице 'Список' поле с именем 'Регистратор' имеет значение 'Продажа $Номер$ от 15.05.2022 0:29:24'
        И в таблице 'Список' поле с именем 'НомерСтроки' имеет значение '1'
        И в таблице 'Список' поле с именем 'Контрагент' имеет значение 'Магазин "Бытовая техника"'
        И в таблице 'Список' поле с именем 'Сумма' имеет значение '7 500,00'
        И в таблице 'Список' поле с именем 'Валюта' имеет значение 'Рубли'    
* Проверка движения по Регистру продаж
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'
    Если количество строк таблицы "Список" "=" 1 Тогда
        И в таблице 'Список' поле с именем 'Период' имеет значение '15.05.2022 0:29:24'
        И в таблице 'Список' поле с именем 'Регистратор' имеет значение 'Продажа $Номер$ от 15.05.2022 0:29:24'
        И в таблице 'Список' поле с именем 'НомерСтроки' имеет значение '1'
        И в таблице 'Список' поле с именем 'Покупатель' имеет значение 'Магазин "Бытовая техника"'
        И в таблице 'Список' поле с именем 'Товар' имеет значение 'VekoNT02'
        И в таблице 'Список' поле с именем 'Количество' имеет значение '1,00'
        И в таблице 'Список' поле с именем 'Сумма' имеет значение '7 500,00'
* Проверка движения по Регистру товарных запасов
    И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
    Если количество строк таблицы "Список" "=" 1 Тогда
        И в таблице 'Список' поле с именем 'Период' имеет значение '15.05.2022 0:29:24'
        И в таблице 'Список' поле с именем 'Регистратор' имеет значение 'Продажа $Номер$ от 15.05.2022 0:29:24'
        И в таблице 'Список' поле с именем 'НомерСтроки' имеет значение '1'
        И в таблице 'Список' поле с именем 'Товар' имеет значение 'VekoNT02'
        И в таблице 'Список' поле с именем 'Склад' имеет значение 'Склад отдела продаж'
        И в таблице 'Список' поле с именем 'Количество' имеет значение '1,00'
    И я закрываю текущее окно
     
          
                
        