#language: ru

@tree

Функционал: проверка отчета D2001 Продажи


Сценарий: проверка отчета D2001 Продажи
    И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
    Тогда открылось окно 'D2001 Продажи'
    И я нажимаю на кнопку с именем 'FormChangeVariant'
    Когда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
    И я выбираю файл 'C:\Users\EPitirimova\Documents\GitHub\TestQA\Features_IRP\Модуль 4\НастройкиD2001.xml'
    И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsLoadSettings'
    И я нажимаю на кнопку с именем 'FormEndEdit'
    Когда открылось окно 'D2001 Продажи'
    И я нажимаю на кнопку с именем 'FormGenerate'
    И я жду когда в табличном документе "Result" заполнится ячейка "R12C7" в течение 10 секунд
    Дано Табличный документ "Result" равен макету "ОтчетD2001" по шаблону
        


    
   